# WebCrawler

WebCrawler/: pom.xml
WebCrawler/src/main/java/Excel/crawler/: CrawlerTest.java  DataToExcelByJxl.java  DataToExcelByPoi.java  PostModel.java
WebCrawler/src/main/java/Excel/data/: a.xls  b.xls  b.xlsx  c.xls  c.xlsx  post.xls  post2.xls
WebCrawler/src/main/java/Excel/file/: JxlExcelRead.java  JxlExcelWrite.java  PoiExcelProcess.java  PoiExcelRead.java  PoiExcelWrite.java  PoiExcelWriteXlsx.java
WebCrawler/src/main/java/Fastjson/: BookModel.java  CommentModel.java  demo01.java  demo02.java  demo03.java
WebCrawler/src/main/java/FileProcessInCrawler/: CrawlerTest.java  Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java  PostModel.java
WebCrawler/src/main/java/FileProcessInCrawler/data/: crawlerbitauto.txt  out.txt  outtest.txt
WebCrawler/src/main/java/Gson/: BookModel.java  BookSummaryModel.java  demo01.java  demo02.java
WebCrawler/src/main/java/HtmlCleaner/: demo01.java
WebCrawler/src/main/java/HtmlParser/: demo01.java  demo02.java  demo03.java
WebCrawler/src/main/java/HttpClient/URLConnection/: demo01.java  demo02.java  demo03.java  demo04.java
WebCrawler/src/main/java/HttpClient/getMethod/: demo01.java  demo02.java  demo03.java
WebCrawler/src/main/java/HttpClient/postMethod/: demo01.java  demo02.java  demo03.java
WebCrawler/src/main/java/HttpClient/proxyServer/: demo01.java
WebCrawler/src/main/java/HttpClient/timeout/: demo01.java  demo02.java
WebCrawler/src/main/java/Json/: demo01.java  demo02.java  demo03.java
WebCrawler/src/main/java/Jsoup/: jsoupDemo01.java  jsoupDemo02.java  jsoupDemo03.java  jsoupDemo04.java  jsoupDemo05.java  jsoupDemo06.java  jsoupDemo07.java
WebCrawler/src/main/java/Mysql/: MySQLConnections.java
WebCrawler/src/main/java/QueryRunner/: CarSaleModel.java  CrawlerToDatabaseTest.java  QueryRunnerTest.java
WebCrawler/src/main/resources/: db.xml
XiechengCrawler/: pom.xml
XiechengCrawler/src/main/java/com/db/: MyDataSource.java  MySQLControl.java  MySQLControlForCreditchina.java  MySQLControlForJD.java
XiechengCrawler/src/main/java/com/main/: CrawlerMain.java  CrawlerMainForJD.java  CreditChinaCodeMain.java  CreditChinaDetailInfoMain.java
XiechengCrawler/src/main/java/com/model/: DetailInfoModel.java  JdModel.java  ListInfoModel.java  XieChengModel.java
XiechengCrawler/src/main/java/com/parse/: CreditchinaParse.java  HtmlParse.java  JDParse.java
XiechengCrawler/src/main/java/com/util/: HttpRequest.java  HttpRequestForCreditchina.java  HttpRequestForJD.java  SSL509TrustManager.java  TimeUtils.java
XiechengCrawler/src/test/java/: testJson.java
